<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>

<body style="background-color: black;">

    <!-- matrix effect canvas for background -->
    <canvas id="canvas">Canvas is not supported in your browser.</canvas>
    <canvas id="canvas2">Canvas is not supported in your browser.</canvas>

    <!-- <audio id="access-sound" controls autoplay>
        <source type="audio/mp3"
            src="http://freesoundeffect.net/sites/default/files/sci-fi-voiceclip-859-sound-effect-51614380.mp3">
    </audio> -->
    <!-- <img src="source/fd2.gif" id="faced"> -->




    <!-- alert message -->
    <div class="h-alert">
        You have been hacked
    </div>


    <!-- risk alert  -->
    <div class="r-alert">
        <i class="fa fa-exclamation-triangle" aria-hidden="true"
            style="color: blanchedalmond; font-size: 3em; display: inline;"></i>
        <p style="display: inline; color: blanchedalmond; font-weight: bolder; font-size: 2em; font-family: 'Press Start 2P',
        cursive;">&nbsp;Risk
            alert</p>
    </div>

    <!-- binarry code -->
    <div class="text-white" id="binary">
        0101 00 01111 0101 0 01 1 0 01101 001100 </br>
        1010 11 10001 0101 1 10 0 1 10000 100111
    </div>


    <!-- name typing effect -->
    <div class="d-alert-main4 pt-1 ">
        <h3 id="name" class="pl-1">Mitchell <br> Matias</h3>
        <img src="source/ranah.gif" class="r-image">
    </div>


    <!-- radar line -->
    <div class="d-alert-main3">
        <img src="source/LM4w.gif" class="d-image">
    </div>


    <div class="d-alert-main">
        <img src="source/map.gif" class="d-image">
    </div>


    <!-- display skills  -->
    <div class="d-alert-main2 ">
        <div class="header-strip">Skills</div>

        <div class="p-3">
            <div style="border:1px solid #00ca00; width: 440px;" class="mb-2">
                <div style="background-color: #00ca00; width:70%; font-weight: bold; padding-left: 1%;">Python</div>
            </div>

            <div style="border:1px solid #00ca00; width: 440px; " class="mb-2">
                <div style="background-color: #00ca00; width: 50%; font-weight: bold; padding-left: 1%;">Django</div>
            </div>

            <div style="border:1px solid #00ca00; width: 440px; " class="mb-2">
                <div style="background-color: #00ca00; width: 80%; font-weight: bold; padding-left: 1%;">PHP</div>
            </div>
            <div style="border:1px solid #00ca00; width: 440px; " class="mb-2">
                <div style="background-color: #00ca00; width: 70%; font-weight: bold; padding-left: 1%;">SQL</div>
            </div>

            <div style="border:1px solid #00ca00; width: 440px; " class="mb-2">
                <div style="background-color: #00ca00; width: 90%; font-weight: bold; padding-left: 1%;">
                    HTML/CSS/BOOTSTRSP</div>
            </div>
            <div style="border:1px solid #00ca00; width: 440px; " class="mb-2">
                <div style="background-color: #00ca00; width: 60%; font-weight: bold; padding-left: 1%;">Jquery</div>
            </div>

        </div>


    </div>

    <!-- display projects -->
    <div class="d-alert-main5">
        <div class="header-strip">Projects...</div>
        <marquee direction="up">
            <table class="table  table-striped" style="background-color: #00CA00; ">
                <thead>
                    <tr>
                        <th>Index</th>
                        <th>Name</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Downreel</td>
                        <td>Downreel.herokuapp.com</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Business site</td>
                        <td>madhuram.herokuapp.com</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>E-commerce site</td>
                        <td>july@example.com</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Beauty parlour site</td>
                        <td>example.com</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Admin panle</td>
                        <td>example.com</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Tools site</td>
                        <td>example.com</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Food ordering site</td>
                        <td>example.com</td>
                    </tr>
                </tbody>
            </table>
        </marquee>

    </div>


    <!-- follow links -->
    <div class="col-lg-12 d-flex justify-content-center align-items-center mt-5" id="follow">
        <h1 id="name2">#Follow</h1>
        <a href="https://www.facebook.com/miaaatch19" id="facebook"><i class="fa fa-facebook"
                aria-hidden="true"></i></a>
        <a href="https://www.instagram.com/miaaatch19" id="insta"><i
                class="fa fa-instagram" aria-hidden="true"></i></a>
        <a href="https://www.linkedin.com/in/mitchell-mae-matias-a504b9b6/" id="linkdin"><i class="fa fa-linkedin"
                aria-hidden="true"></i></a>
    </div>



</body>

<script src="css/matrix.js"></script>
<script>
    $(document).ready(function () {

        setTimeout(function () {
            $('.h-alert').css('display', 'block')
        }, 5000)

        setTimeout(function () {
            $('.h-alert').css('display', 'none')
        }, 9000)

    });
</script>

</html>